- hosts: localhost
  gather_facts: no
  connection: local
  tasks:
    - name: Set cluster credentials 
      ansible.builtin.set_fact:
        ontap_auth: &ontap_auth
          username:        alexeym-rest
          password:        netapp123
          validate_certs:  false
          use_rest:        always
      no_log: false

    - name: "Create volume [{{ volume.name }}]"
      netapp.ontap.na_ontap_volume:
        <<: *ontap_auth
        hostname: trinidad
        state:          absent
        vserver:                 svm_alexeym40   
        name:                    vol_bug
        aggregate_name: aggr1_trinidad_01
        size: 5
        size_unit: gb
        junction_path: /vol_bug
        language: C.UTF-8
        type: rw
        volume_security_style: unix

