# here we assemble all the credentials we need
# we flatten them from dicts
# you can rewrite this how you see fit, to grab the credentials
# this is typically step one of the playbook

- name: Validate input credentials
  fail:
    msg: "Check credentials. Can't continue"
  when: 
    - input_username is not defined
    - input_password is not defined
  
- name: Set naming facts - Credentials
  ansible.builtin.set_fact:
    ontap_username: "{{ input_username }}"
    ontap_password: "{{ input_password }}"
  no_log: true

